<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="about">About FYI</h1>
  <h2 id="purpose">What is FYI?</h2>
  <p>
    FYI is a website that allows New Zealanders to publicly lodge Official Information Act (OIA) and Local Government Official Information and Meetings Act (LGOIMA) requests online.
  </p>
  <p>
    <em>See also <a href="#about-the-oia-and-lgoima">About the OIA and LGOIMA</a></em>
  </p>
  <h2>How does the site work?</h2>
  <p>
    To make a request, simply choose the government department that you would like information from, and then write a brief note describing what you want to know. We then send your request to the government department. Any response is automatically published on the website for you and anyone else to find and read.
  </p>
  <h2 id="why">Why have a website for the <acronym title="Official Information Act">OIA</acronym> process?</h2>
  <p>
    At FYI, we believe that <em>if a requester wants</em>, that they should be able to make their <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> request public. We believe that in many instances this can be mutually beneficial for the requester and for the responding government department (such as avoiding duplicated responses).
  </p>
  <h2>Why would I want to do this?</h2>
  <p>
    In New Zealand we are lucky to have one of the <a title="Transparency International's Corruption Perceptions Index 2009" href="http://www.transparency.org/policy_research/surveys_indices/cpi/2009">least corrupt public sectors in the world</a>. However, this is not to say that our system is immune to corruption, mismanagement, mistakes, or simply missed opportunities of making information available that could benefit others. Inevitably, by the sheer number of things that government does, undesirable things will happen, and there will be information that would be better off being publicly viewable. As taxpayers we have a right to have access to this information.
  </p>
  <p>
    The more we find out about how government works, the better able we are to make suggestions to improve the things that are done badly, and to celebrate the things that are done well.
  </p>
  <h2>Why would a government department bother to reply?</h2>
  <p>
    The <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> state that anyone may request information from a government department or Minister of the Crown, and that they must release this information unless there is '<a href="#good-reason">good reason</a>' not to.
  </p>
  <h2 id="who">Who runs FYI?</h2>
  <p>
    FYI is run by <a title="Open New Zealand" href="http://open.org.nz/">Open New Zealand</a> and was adapted from the UK's <a title="WhatDoTheyKnow.com" href="http://www.whatdotheyknow.com">WhatDoTheyKnow.com</a> (which was developed by <a title="mySociety" href="http://www.mysociety.org/">mysociety.org</a>). FYI is maintained completely by volunteers and has no political affiliation.
  </p>
  <h2>What is your policy on copyright?</h2>
  <p>
    We publish <acronym title="Official Information Act">OIA</acronym> responses based on the reasoning that any other New Zealander could make the same request. If you think our making a document available on the internet infringes your copyright, you may <a href="http://fyi.org.nz/help/contact">contact us</a> and ask us to take it down.
  </p>
  <h2>Can I help out?</h2>
  <p>
    If you like what we're doing, then you can either <a href="http://pledgie.com/campaigns/8879">make a donation</a> or <a title="Contact us" href="http://fyi.org.nz/help/contact">get in contact with us</a> to help out.
  </p>
  <h1 id="about-the-oia-and-lgoima">About the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym></h1>
  <p>
    The  <a title="New Zealand Legislation: Official Information Act 1982" href="http://www.legislation.govt.nz/act/public/1982/0156/latest/DLM64785.html">Official Information Act</a> is a New Zealand law intended to give New Zealanders better access to official information. The legislation states that:
  </p>
  <blockquote>
    '...information shall be made available unless there is <a href="#good-reason">good reason</a> for withholding it'
  </blockquote>
  <p>
    The <a href="http://www.legislation.govt.nz/act/public/1987/0174/latest/DLM122242.html">Local Government Official Information and Meetings Act</a> is a similar piece of legislation aimed at local authorities.
  </p>
  <h2>Which government departments do the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> apply to?</h2>
  <p>
    Both the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> apply to all organisations listed under <a title="New Zealand Legislation: Ombudsmen Act 1975, Part 1 of Schedule 1" href="http://www.legislation.govt.nz/act/public/1975/0009/latest/DLM431204.html#DLM431205">Part 1 of Schedule 1 of the Ombudsmen Act 1975</a> (other than the Parliamentary Counsel Office).
  </p>
  <h2>How quickly must a government department respond?</h2>
  <p>
    The <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> state that the department, Minister, or local authority should respond '<em>as soon as reasonably practicable</em>'.  They must let the respondent know their decision on the request within 20 working days from receiving it. This date is shown on the page for your request.
  </p>

  <p>
    You will be emailed if this date goes by without a response, so you can send the government department another note to remind them that they are breaking the law.
  </p>
  <p>
    <strong>Note:</strong> If you had to clarify your request, the clock starts from that date, instead of the date they received your initial request.
  </p>
  <p>
    See '<a title="You've incorrectly calulated our deadline" href="#wrong-deadline">You've incorrectly calculated our deadline!</a>' for more details.
  </p>
  <h2 id="good-reason">What counts as a 'good reason' reason for a government department to not fulfill my request?</h2>
  <p>
    <a title="New Zealand Legislation: Official Information Act 1982, Section 6" href="http://www.legislation.govt.nz/act/public/1982/0156/latest/whole.html#DLM65366">Section 6 of the Official Information Act</a> lists several reasons that an organisation could justifiably withhold information, such as if the request could:
  </p>
  <p>
    <ul>
      <li>jeopordise the security or defence of New Zealand</li>
      <li>prejudice other governments or international organisations entrusting information to the Government of New Zealand</li>
      <li>prejudice the maintenance of the law and fair trails</li>
      <li>endanger the safety of an individual</li>
      <li>seriously damage the economy of New Zealand.</li>
    </ul>
  </p>
  <h1>Troubleshooting</h1>
  <h2>What if FYI doesn't list the government department that I want to make a request to?</h2>
  <p>
    Please <a href="http://fyi.org.nz/help/contact">contact us</a> with the name of the department and, if you can find it, their contact email address for Official Information Act requests.
  </p>
  <h2>What if I'm not satisfied with the response?</h2>
  <p>
    If you didn't get the information you asked for, or you didn't get it in time, then read our page '<a title="Unhappy about the response you got?" href="http://fyi.org.nz/help/unhappy">Unhappy about the response you got?</a>'.
  </p>
  <h2>Why should I keep my request focused?</h2>
  <p>
    Firstly, FYI is not a place to run a campaign. If you make allegations about any individual, we will have to remove your request. This not only avoids problems with libel law, it also makes it more likely your request will be answered. If you want confrontation, please <a title="Wordpress" href="http://wordpress.com/">start your own blog</a>.
  </p>
  <p>
    Secondly, there is a limit on the amount of time a department can spend answering each request. If you ask for lots of information, the limit might be exceeded, and you might get nothing. If requests are very complicated, you can often simplify them by limiting the time period.
  </p>
  <h2>What if I'd like to keep my request secret (at least until I publish my story)?</h2>
  <p>
    FYI is currently only designed for public requests. All responses that we receive are automatically published on the website for anyone to read. You should contact the government department directly if you would like to make a request in private. If you're interested in buying a system which helps you manage <acronym title="Official Information Act">OIA</acronym> requests in secret, then <a href="http://fyi.org.nz/help/contact">contact us</a>.
  </p>
  <h2>Can I make the same to request to lots of organisations (for example, to all councils)?</h2>
  <p>
    We ask you to first send a test version of your request to a few organisations. Their responses will help you improve the wording of your request, so that you get the best information when you send the request to all of the organisations. There is currently no automated system for sending the request to the other organisations, you must copy and paste it by hand.
  </p>
  <h2>What if I never get a response?</h2>
  <p>
    There are several things you can do if you never get a response.
  </p>
  <p>
    <ul>
      <li>Sometimes there has been a genuine problem and the department never received the request. It is worth telephoning the organisation and politely checking that they received the request. It was sent to them by email.</li>
      <li>If they have not received it, the problem is most likely due to 'spam filters'. Refer the department to the measures in the answer '<a title="I can see a request on FYI, but we never got it by email!" href="#never-got-email">I can see a request on FYI, but we never got it by email!</a>' below.</li>
      <li>If you're still having no luck, then you can ask for an internal review, and then complain to the Ombudsman about the department. Read our page '<a title="Unhappy about the response you got?" href="http://fyi.org.nz/help/unhappy">Unhappy about the response you got?</a>'.</li>
    </ul>
  </p>
  <h2>How do you moderate request annotations?</h2>
  <p>
    Annotations on FYI are to help people get the information they want, or to give them pointers to places they can go to help them act on it. We reserve the right to remove anything else.
  </p>

  <p>
    Endless, political discussions are not allowed. Post a link to a suitable forum or campaign site elsewhere.
  </p>
  <h1 id="privacy">Privacy policy</h1>
  <h2>Can I request information about myself?</h2>
  <p>
    No. Requests made using FYI are public, made under the Official Information Act, and cannot help you find information about a private individual.
  </p>

  <p>
    Information about individuals is <a title="New Zealand Legislation: Privacy Act 1993, Section 6" href="http://www.legislation.govt.nz/act/public/1993/0028/latest/DLM297038.html#DLM297038">covered by the Privacy Act</a>.
  </p>

  <p>
    If you would like to know what information a government department holds about you, consult the Privacy Commissioner's <a title="Privacy Commissioner: Privacy Principle Six" href="http://www.privacy.org.nz/privacy-principle-six/">Principle Six</a>.
  </p>
  <p>
    If you see that somebody has included personal information, perhaps unwittingly, in a request, please <a href="http://fyi.org.nz/help/contact">contact us</a> immediately so we can remove it.
  </p>
  <h2>Who gets to see my email address?</h2>
  <p>
    We will not disclose your email address to anyone unless we are obliged to by law, or you ask us to. This includes the government department that you are sending a request to. They only get to see an email address @fyi.org.nz which is specific to that request.
  </p>

  <p>
    If you send a message to another user on the site, then it will reveal your email address to them. You will be told that this is going to happen.
  </p>
  <h2>Will you send nasty, brutish spam to my email address?</h2>
  <p>
    Nope. After you sign up to FYI we will only send you emails relating to a request you made, an email alert that you have signed up for, or for other reasons that you specifically authorise. We will never give or sell your email addresses to anyone else, unless we are obliged to by law, or you ask us to.
  </p>
  <h2>Why will my name and my request appear publicly on the site?</h2>
  <p>
    We publish your request on the Internet so that anybody can read it and make use of the information that you have found.
  </p>
  <p>
    Your name is tangled up with your request, so has to be published as well. It is only fair, as we're going to publish the name of the civil servant who writes the response to your request. Using your real name also helps people get in touch with you to assist you with your research or to campaign with you.
  </p>
  <p>
    By law, you must use your real name for the request to be a valid Official Information Act request. See the next question for alternatives if you do not want to publish your full name.
  </p>
  <h2 id="data_protection">Can you take down personal information about me?</h2>
  <p>
    If you see any personal information about you on the site which you'd like us to remove or hide, then please let us know , specifying exactly what information you believe to be problematic and why, and where it appears on the site.
  </p>
  <p>
    If it is sensitive personal information that has been accidentally posted, then we will usually remove it. Normally we will only consider requests to remove personal information which come from the individual concerned, but for sensitive information we would appreciate anyone pointing out anything they see.
  </p>
  <p>
    We consider for various reasons that there is a strong public interest in retaining the names of officers or servants of public authorities. We will only remove such names in exceptional circumstances, such as where the disclosure of a name and position of employment would substantially risk an individual's safety. If you are such an official and you wish to have your name removed for such an urgent reason, you must supply us with a request to do so from your line manager. This request must demonstrate that a risk has been perceived which outweighs the public interest, and must demonstrate that efforts have been made to conceal the name on the organisation's own website.
  </p>
  <p>
    For all other requests we apply a public interest test to decide whether information should be removed. Section 32 of the Data Protection Act 1998 permits us to do this, as the material we publish is journalistic. We cannot easily edit many types of attachments (such as PDFs, or Microsoft Word or Excel files), so we will usually ask that authorities resend these with the personal information removed.
  </p>
  <h2>Do you publish email addresses or mobile phone numbers?</h2>
  <p>
    We automatically remove some emails and mobile numbers from responses to requests. Please <a href="http://fyi.org.nz/help/contact">contact us</a> if we've missed one. For technical reasons we don't remove them all from attachments, such as PDFs.
  </p>
  <h2>Why do you publish the names of civil servants and the text of emails?</h2>
  <p>
    We consider what officers or servants do in the course of their employment to be public information.
  </p>
  <h1>For departments, Ministers, and local authorities</h1>
  <h2>I just got here from bottom of an <acronym title="Official Information Act">OIA</acronym> request, what is going on?</h2>
  <p>
    FYI is a service run by volunteers. It helps ordinary members of the public make <acronym title="Official Information Act">OIA</acronym> requests, and easily track and share the responses.
  </p>

  <p>
    The <acronym title="Official Information Act">OIA</acronym> request you received was made by someone using FYI. You can simply reply to the request as you would any other request from an individual. The only difference is that your response will be automatically published on the Internet.
  </p>

  <p>
    If you have privacy or other concerns, please read our <a href="#privacy">privacy policy</a>. You might also like to read this page from the top to find out more about what the site does from the point of view of a user. You can also search the site to find the organisation that you work for, and view the status of any requests made using the site.
  </p>

  <p>
    Finally, we welcome comments and thoughts from departments, Ministers, and local authorities, please get in touch.
  </p>
  <h2>Why are you publishing responses to <acronym title="Official Information Act">OIA</acronym> requests?</h2>
  <p>
    We think there are lots of benefits. Most importantly it will encourage the public to be more interested and involved in the work of government. We also hope that it will reduce the number of duplicate requests on any subject that a public body will receive. Given that Official Information Act responses contain public information, which anybody could easily request again from the government department, we think there should be no reason not to publish it widely.
  </p>
  <h2>Are the people making requests real people?</h2>
  <p>
    Yes. For the purposes of keeping track of responses we use computer-generated email addresses for each request. However, before they can send a request, each user must register on the site with a unique email address that we then verify. You can search this site and find a page listing all requests that each person has made.
  </p>
  <h2>Aren't you making lots of vexatious requests?</h2>
  <p>
    FYI is not making any requests. We are sending requests on behalf of our users, who are real people making the requests.
  </p>

  <p>
    Look at it like this - if lots of different people made requests from different Hotmail email addresses, then you would not think that Microsoft were making vexatious requests. It is exactly the same if lots of requests are made via FYI. Moreover, since all requests are public it is much easier for you to see if one of our users is making vexatious requests, and for us to block them when that happens.
  </p>
  <h2 id="never-got-email">I can see a request on FYI, but we never got it by email!</h2>
  <p>
    If a request appears on the site, then we have attempted to send it to the department by email. Any delivery failure messages will automatically appear on the site. You can check the address we're using with the 'View OIA email address' link which appears on the page for the organisation. <a href="http://fyi.org.nz/help/contact">Contact us</a> if there is a better address we can use.
  </p>

  <p>
    Requests are sometimes not delivered because they are quietly removed by 'spam filters' in the IT department of the government department. Departments can make sure this doesn't happen by asking their IT departments to 'whitelist' any email from @fyi.org.nz . If you ask us we will resend any request, and/or give technical details of delivery so an IT department can chase up what happened to the message.
  </p>

  <p>
    Finally, you can respond to any request from your web browser, without needing any email, using the 'respond to request' link at the bottom of each request page.
  </p>
  <h2 id="wrong-deadline">You've incorrectly calculated our deadline!</h2>
  <p>
    FYI attempts to show the maximum legal deadline. Here is the complex detail of how we calculate it, and some things we currently get wrong.
  </p>
  <p>
    <ul>
      <li> If the day we deliver the request by email is a working day, we count that as 'day zero', even if it was delivered late in the evening. Days end at midnight. We then count the next working day as 'day one', and so on up to 20 days.</li>
      <li>If the day the request email was sent was a non-working day, we count the next working day as 'day zero'. This isn't required by law, but it is an extra extension that we kindly offer.</li>
      <li>Requesters are encouraged to mark when they have clarified their request so the clock resets, but sometimes they get this wrong. If you see a problem with a particular request, let us know and we'll fix it.</li>
    </ul>
  </p>
  <h2>How can I send a large file, which won't go by email?</h2>
  <p>
    Instead of email, you can respond to a request directly from your web browser, including uploading a file. To do this, choose 'respond to request' at the bottom of the request's page. <a href="http://fyi.org.nz/help/contact">Contact us</a> if it is too big for even that (more than, say, 50Mb).
  </p>
  <h1>External links</h1>
  <p>
    <ul>
      <li>The Ministry of Justice's <a href="http://www.justice.govt.nz/publications/global-publications/o/official-information-your-right-to-know">Official Information: Your Right To Know</a></li>
      <li><a href="http://www.ombudsmen.govt.nz/">Office of the Ombudsmen</a></li>
      <li><a href="http://www.ombudsmen.govt.nz/index.php?CID=100010">Ombudsman's Practice Guidelines</a> for dealing with <acronym title="Official Information Act">OIA</acronym> requests.</li>
      <li><a href="http://en.wikipedia.org/wiki/Official_Information_Act_1982">Wikipedia: Official Information Act 1982</a></li>
    </ul>
  </p>
  <%end%>

  <%sidebar do-%>
  <h1>
    Contact Us
  </h1>
  <p>
    If your question isn't answered here, or you just wanted to let us know something about the site,
    <%=link_to "contact us", :controller => "help", :action => "contact"%>.
  </p>
  <%end%>
  </div>

