<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="about">About FYI</h1>
  <h2 id="purpose">What is FYI?</h2>
  <p>
    FYI is a website that allows New Zealanders to publicly lodge Official Information Act (OIA) and Local Government Official Information and Meetings Act (LGOIMA) requests online.
  </p>
  <p>
    <em>See also <a href="#about-the-oia-and-lgoima">About the OIA and LGOIMA</a></em>
  </p>
  <h2>How does the site work?</h2>
  <p>
    To make a request, simply choose the government department that you would like information from, and then write a brief note describing what you want to know. We then send your request to the government department. Any response is automatically published on the website for you and anyone else to find and read.
  </p>
  <h2 id="why">Why have a website for the <acronym title="Official Information Act">OIA</acronym> process?</h2>
  <p>
    At FYI, we believe that <em>if a requester wants</em>, that they should be able to make their <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> request public. We believe that in many instances this can be mutually beneficial for the requester and for the responding government department (such as avoiding duplicated responses).
  </p>
  <h2>Why would I want to do this?</h2>
  <p>
    In New Zealand we are lucky to have one of the <a title="Transparency International's Corruption Perceptions Index 2009" href="http://www.transparency.org/policy_research/surveys_indices/cpi/2009">least corrupt public sectors in the world</a>. However, this is not to say that our system is immune to corruption, mismanagement, mistakes, or simply missed opportunities of making information available that could benefit others. Inevitably, by the sheer number of things that government does, undesirable things will happen, and there will be information that would be better off being publicly viewable. As taxpayers we have a right to have access to this information.
  </p>
  <p>
    The more we find out about how government works, the better able we are to make suggestions to improve the things that are done badly, and to celebrate the things that are done well.
  </p>
  <h2>Why would a government department bother to reply?</h2>
  <p>
    The <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> state that anyone may request information from a government department or Minister of the Crown, and that they must release this information unless there is '<a href="#good-reason">good reason</a>' not to.
  </p>
  <h2 id="who">Who runs FYI?</h2>
  <p>
    FYI is run by <a title="Open New Zealand" href="http://open.org.nz/">Open New Zealand</a> and was adapted from the UK's <a title="WhatDoTheyKnow.com" href="http://www.whatdotheyknow.com">WhatDoTheyKnow.com</a> (which was developed by <a title="mySociety" href="http://www.mysociety.org/">mysociety.org</a>). FYI is maintained completely by volunteers and has no political affiliation.
  </p>
  <h2>What is your policy on copyright?</h2>
  <p>
    We publish <acronym title="Official Information Act">OIA</acronym> responses based on the reasoning that any other New Zealander could make the same request. If you think our making a document available on the internet infringes your copyright, you may <a href="http://fyi.org.nz/help/contact">contact us</a> and ask us to take it down.
  </p>
  <h2>Can I help out?</h2>
  <p>
    If you like what we're doing, then you can either <a href="http://pledgie.com/campaigns/8879">make a donation</a> or <a title="Contact us" href="http://fyi.org.nz/help/contact">get in contact with us</a> to help out.
  </p>
  <h1 id="about-the-oia-and-lgoima">About the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym></h1>
  <p>
    The  <a title="New Zealand Legislation: Official Information Act 1982" href="http://www.legislation.govt.nz/act/public/1982/0156/latest/DLM64785.html">Official Information Act</a> is a New Zealand law intended to give New Zealanders better access to official information. The legislation states that:
  </p>
  <blockquote>
    '...information shall be made available unless there is <a href="#good-reason">good reason</a> for withholding it'
  </blockquote>
  <p>
    The <a href="http://www.legislation.govt.nz/act/public/1987/0174/latest/DLM122242.html">Local Government Official Information and Meetings Act</a> is a similar piece of legislation aimed at local authorities.
  </p>
  <h2>Which government departments do the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> apply to?</h2>
  <p>
    Both the <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> apply to all organisations listed under <a title="New Zealand Legislation: Ombudsmen Act 1975, Part 1 of Schedule 1" href="http://www.legislation.govt.nz/act/public/1975/0009/latest/DLM431204.html#DLM431205">Part 1 of Schedule 1 of the Ombudsmen Act 1975</a> (other than the Parliamentary Counsel Office).
  </p>
  <h2>How quickly must a government department respond?</h2>
  <p>
    The <acronym title="Official Information Act">OIA</acronym> and <acronym title="Local Government Official Information and Meetings Act"> LGOIMA </acronym> state that the department, Minister, or local authority should respond '<em>as soon as reasonably practicable</em>'.  They must let the respondent know their decision on the request within 20 working days from receiving it. This date is shown on the page for your request.
  </p>

  <p>
    You will be emailed if this date goes by without a response, so you can send the government department another note to remind them that they are breaking the law.
  </p>
  <p>
    <strong>Note:</strong> If you had to clarify your request, the clock starts from that date, instead of the date they received your initial request.
  </p>
  <p>
    See '<a title="You've incorrectly calulated our deadline" href="#wrong-deadline">You've incorrectly calculated our deadline!</a>' for more details.
  </p>
  <h2 id="good-reason">What counts as a 'good reason' reason for a government department to not fulfill my request?</h2>
  <p>
    <a title="New Zealand Legislation: Official Information Act 1982, Section 6" href="http://www.legislation.govt.nz/act/public/1982/0156/latest/whole.html#DLM65366">Section 6 of the Official Information Act</a> lists several reasons that an organisation could justifiably withhold information, such as if the request could:
  </p>
  <p>
    <ul>
      <li>jeopordise the security or defence of New Zealand</li>
      <li>prejudice other governments or international organisations entrusting information to the Government of New Zealand</li>
      <li>prejudice the maintenance of the law and fair trails</li>
      <li>endanger the safety of an individual</li>
      <li>seriously damage the economy of New Zealand.</li>
    </ul>
  </p>
  <h1>Troubleshooting</h1>
  <h2>What if FYI doesn't list the government department that I want to make a request to?</h2>
  <p>
    Please <a href="http://fyi.org.nz/help/contact">contact us</a> with the name of the department and, if you can find it, their contact email address for Official Information Act requests.
  </p>
  <h2>What if I'm not satisfied with the response?</h2>
  <p>
    If you didn't get the information you asked for, or you didn't get it in time, then read our page '<a title="Unhappy about the response you got?" href="http://fyi.org.nz/help/unhappy">Unhappy about the response you got?</a>'.
  </p>
  <h2>Why should I keep my request focused?</h2>
  <p>
    Firstly, FYI is not a place to run a campaign. If you make allegations about any individual, we will have to remove your request. This not only avoids problems with libel law, it also makes it more likely your request will be answered. If you want confrontation, please <a title="Wordpress" href="http://wordpress.com/">start your own blog</a>.
  </p>
  <p>
    Secondly, there is a limit on the amount of time a department can spend answering each request. If you ask for lots of information, the limit might be exceeded, and you might get nothing. If requests are very complicated, you can often simplify them by limiting the time period.
  </p>
  <h2>What if I'd like to keep my request secret (at least until I publish my story)?</h2>
  <p>
    FYI is currently only designed for public requests. All responses that we receive are automatically published on the website for anyone to read. You should contact the government department directly if you would like to make a request in private. If you're interested in buying a system which helps you manage <acronym title="Official Information Act">OIA</acronym> requests in secret, then <a href="http://fyi.org.nz/help/contact">contact us</a>.
  </p>
  <h2>Can I make the same to request to lots of organisations (for example, to all councils)?</h2>
  <p>
    We ask you to first send a test version of your request to a few organisations. Their responses will help you improve the wording of your request, so that you get the best information when you send the request to all of the organisations. There is currently no automated system for sending the request to the other organisations, you must copy and paste it by hand.
  </p>
  <h2>What if I never get a response?</h2>
  <p>
    There are several things you can do if you never get a response.
  </p>
  <p>
    <ul>
      <li>Sometimes there has been a genuine problem and the department never received the request. It is worth telephoning the organisation and politely checking that they received the request. It was sent to them by email.</li>
      <li>If they have not received it, the problem is most likely due to 'spam filters'. Refer the department to the measures in the answer '<a title="I can see a request on FYI, but we never got it by email!" href="#never-got-email">I can see a request on FYI, but we never got it by email!</a>' below.</li>
      <li>If you're still having no luck, then you can ask for an internal review, and then complain to the Ombudsman about the department. Read our page '<a title="Unhappy about the response you got?" href="http://fyi.org.nz/help/unhappy">Unhappy about the response you got?</a>'.</li>
    </ul>
  </p>
  <h2>How do you moderate request annotations?</h2>
  <p>
    Annotations on FYI are to help people get the information they want, or to give them pointers to places they can go to help them act on it. We reserve the right to remove anything else.
  </p>

  <p>
    Endless, political discussions are not allowed. Post a link to a suitable forum or campaign site elsewhere.
  </p>

  <h1>External links</h1>
  <p>
    <ul>
      <li>The Ministry of Justice's <a href="http://www.justice.govt.nz/publications/global-publications/o/official-information-your-right-to-know">Official Information: Your Right To Know</a></li>
      <li><a href="http://www.ombudsmen.govt.nz/">Office of the Ombudsmen</a></li>
      <li><a href="http://www.ombudsmen.govt.nz/index.php?CID=100010">Ombudsman's Practice Guidelines</a> for dealing with <acronym title="Official Information Act">OIA</acronym> requests.</li>
      <li><a href="http://en.wikipedia.org/wiki/Official_Information_Act_1982">Wikipedia: Official Information Act 1982</a></li>
    </ul>
  </p>

</div>
