<% @title = "Contact us" %>

<%= foi_error_messages_for :contact %>

<div id="contact_preamble">

  <% unless flash[:notice] %>
  <h1>Contact an authority to get official information</h1>
  <p>
    <ul>
      <li><a href="/new">Go here</a> to make a request, in public, for information from New Zealand's public authorities.</li>

      <li>
        Asking for private information about yourself? Please read our help page about <a href="/help/about#data_protection">data protection</a>.
      </li>
    </ul>
  </p>

  <h1>Take up an issue with Government</h1>
  <p>
  <ul>
      <li><a href="http://www.parliament.nz/en-NZ?document=00PlibHvYrSayContact1">Write to your MP</a>.
    </ul>
  </p>
  <% end %>

  <h1>Contact the <%=t("default.short_title")%> team</h1>
  <% unless flash[:notice] %>
  <p>
  <ul>
      <li>
        Please read the  <a href="/help/about">help page</a> first, as it may answer your question quicker.
      </li>

      <li>
        We'd love to hear how you've found using this site. Either fill in this form, or send an email to <a href="mailto:<%=@contact_email%>"><%=@contact_email%></a>
      </li>

      <li>
        We are volunteers, and not part of the Government.
      </li>
    </ul>
  </p>
  <% end %>
</div>

<% form_for :contact, :html => { :id => "contact_form" } do |f| %>

  <% if not @user %>
    <p>
      <label class="form_label" for="contact_name">Your name: *</label>
      <%= f.text_field :name, :size => 20 %>
      (or <%= link_to "sign in", signin_url(:r => request.request_uri) %>)
    </p>

    <p>
      <label class="form_label" for="contact_email">Your email: *</label>
      <%= f.text_field :email, :size => 20, :class => "required email"%>
    </p>
  <% end %>

  <p>
    <label class="form_label" for="contact_subject">Subject:</label>
    <%= f.text_field :subject, :size => 50 %>
  </p>

  <p>
    <label class="form_label" for="contact_message">Message to website: *</label>
    <%= f.text_area :message, :rows => 10, :cols => 60, :class => "required" %>
  </p>

  <% if !@last_request.nil? %>
    <p>
      <label class="form_label" for="contact_message">Include link to request:</label>
      <%=request_link(@last_request) %>
      <%= submit_tag "remove", :name => 'remove' %>
    </p>
  <% end %>
  <% if !@last_body.nil? %>
    <p>
      <label class="form_label" for="contact_message">Include link to authority:</label>
      <%=public_body_link(@last_body) %>
      <%= submit_tag "remove", :name => 'remove' %>
    </p>
  <% end %>

  <p class="form_note">
    We can only help you with <strong>technical problems</strong>, or questions
    about the Official Information Act. See the top of this page if you would like to
    contact the Government.
  </P>


  <div class="form_button">
    <%= hidden_field_tag(:submitted_contact_form, 1) %>
    <%= submit_tag "Send message to the volunteers", :class => "action" %>
    &lt;-- we run this site, not the Government!
  </div>

<% end %>
